<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="汪小雨">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="汪小雨">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="volatile是jvm提供的轻量级的同步机制，具有三大特性：保证可见性、不保证原子性、禁止指令重排。 在了解三大特性之前，我们需要了解一下java的内存模型–JMM (Java Memory Model)，它是一种抽象的概念，并不真实存在。它描述的是一组规则或规范，定义的是程序里的各个变量的访问方式。 JMM中关于同步的三条规定：    线程解锁前，必须把共享变量的值刷新回主内存   线程加锁前">
<meta property="og:type" content="article">
<meta property="og:title" content="volatile关键字详解">
<meta property="og:url" content="http://222wxy.github.io.git/2020/04/04/volatile%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="volatile是jvm提供的轻量级的同步机制，具有三大特性：保证可见性、不保证原子性、禁止指令重排。 在了解三大特性之前，我们需要了解一下java的内存模型–JMM (Java Memory Model)，它是一种抽象的概念，并不真实存在。它描述的是一组规则或规范，定义的是程序里的各个变量的访问方式。 JMM中关于同步的三条规定：    线程解锁前，必须把共享变量的值刷新回主内存   线程加锁前">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-04T06:52:47.172Z">
<meta property="article:modified_time" content="2020-04-07T07:03:01.763Z">
<meta property="article:author" content="汪小雨">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>volatile关键字详解 · wxy&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/xiaoxin_favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >wxy&#39;s blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">volatile关键字详解</a>
            </div>
    </div>
    
    <a class="home-link" href=/>wxy's blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://ae01.alicdn.com/kf/Hd13511a8b7b94efc9cd4e4eb180d9e33L.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            volatile关键字详解
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.6k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>volatile是jvm提供的轻量级的同步机制，具有三大特性：保证可见性、不保证原子性、禁止指令重排。</p>
<p>在了解三大特性之前，我们需要了解一下java的内存模型–JMM (Java Memory Model)，它是一种抽象的概念，并不真实存在。它描述的是一组规则或规范，定义的是程序里的各个变量的访问方式。</p>
<p>JMM中关于同步的三条规定：  </p>
<ul>
<li>线程解锁前，必须把<font color="red">共享变量</font>的值刷新回<font color="red">主内存</font>  </li>
<li>线程加锁前，必须读取主内存的最新值到自己的<font color="red">工作内存</font>  </li>
<li>加锁和解锁用的是同一把锁   </li>
</ul>
<p>图解：<br><a href="https://ae01.alicdn.com/kf/H2b6846c8c1de4de3872540be22584c977.jpg" target="_blank" rel="noopener">图1</a><br>主物理内存中存在一个Student对象，它有一个属性age，初始值为15。存在t1和t2线程想要修改主内存中的age的值，但并无法直接修改主内存中的变量值，需要先将变量拷贝回自己的工作内存，先在自己的工作内存中进行操作。  </p>
<p><a href="https://ae01.alicdn.com/kf/H45281996c7194a7d9406459871f348fb5.jpg" target="_blank" rel="noopener">图2</a><br>此时线程t1将自己工作内存中的变量值修改为12，接着就会将主内存中的值修改为12，同时此操作会被线程t2知晓，这也就是可见性的体现。  </p>
<p>由于JMM操作的是实体是线程，而每个线程创建时JVM会为其创建一个工作内存（也就是栈空间）。工作内存是每个线程的私有数据区域，JMM规定所有变量都是储存在主内存中，即主内存是共享内存区域，所有线程都可以访问。</p>
<p>需要注意的是：线程对变量的操作都必须在自己的工作内存中进行，首先将变量从主内存拷贝到自己的工作内存，然后对变量进行操作，操作完成后再写回主内存。</p>
<p>因此，不同线程无法访问对方的工作内存，线程间的传值必须通过主内存来完成。  </p>
<p><strong>volatile的保证可见性：</strong>  </p>
<pre><code class="Java"><span class="class"><span class="keyword">class</span> <span class="title">Source</span></span>{
    <span class="keyword">int</span> number = <span class="number">0</span>;
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>{
        <span class="keyword">this</span>.number = <span class="number">20</span>;
    }
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        Source source = <span class="keyword">new</span> Source();
        <span class="keyword">new</span> Thread(()-&gt;{
            System.out.println(Thread.currentThread().getName()+<span class="string">"come in"</span>);
            <span class="keyword">try</span>{
                TimeUnit.SECONDS.sleep(<span class="number">3</span>);
            }<span class="keyword">catch</span> (InterruptedException e){
                e.printStackTrace();
            }
            source.add();
            System.out.println(Thread.currentThread().getName()+<span class="string">" update value "</span>+source.number);
        },<span class="string">"t1"</span>).start();

        <span class="keyword">while</span>(source.number == <span class="number">0</span>){
            <span class="comment">//main线程会一直循环读取number的值，直到number不为0</span>
        }
        System.out.println(Thread.currentThread().getName()+<span class="string">" is over"</span>);
    }
}</code></pre>
<p>结果为：<br>t1come in<br>t1 update value 20<br>三秒后t1线程修改了number的值为20，主线程一直都在循环中，程序无法自动退出。也就是，主线程一直不知道number已被改为其他值。  </p>
<p>将变量number前加volatile:  </p>
<pre><code class="java"><span class="class"><span class="keyword">class</span> <span class="title">Source</span></span>{
    <span class="keyword">volatile</span> <span class="keyword">int</span> number = <span class="number">0</span>;
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>{
        <span class="keyword">this</span>.number = <span class="number">20</span>;
    }
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        Source source = <span class="keyword">new</span> Source();
        <span class="keyword">new</span> Thread(()-&gt;{
            System.out.println(Thread.currentThread().getName()+<span class="string">"come in"</span>);
            <span class="keyword">try</span>{
                TimeUnit.SECONDS.sleep(<span class="number">3</span>);
            }<span class="keyword">catch</span> (InterruptedException e){
                e.printStackTrace();
            }
            source.add();
            System.out.println(Thread.currentThread().getName()+<span class="string">" update value "</span>+source.number);
        },<span class="string">"t1"</span>).start();

        <span class="keyword">while</span>(source.number == <span class="number">0</span>){
            <span class="comment">//main线程会一直循环读取number的值，直到number不为0</span>
        }
        System.out.println(Thread.currentThread().getName()+<span class="string">" is over"</span>);
    }
}
</code></pre>
<p>输出结果为：<br>t1come in<br>t1 update value 20<br>main is over<br>main线程不再一直在循环中等待，也就证明了volatile的保证可见性的特性。  </p>
<p><strong>volatile的不保证原子性：</strong><br>原子性代表的是不可分割，保证完整性，要么做完，要么不做。  </p>
<pre><code class="java"><span class="class"><span class="keyword">class</span> <span class="title">Source</span></span>{
    <span class="keyword">volatile</span> <span class="keyword">int</span> number = <span class="number">0</span>;
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addPlus</span><span class="params">()</span></span>{
        number++;
    }
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        Source source = <span class="keyword">new</span> Source();
        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++){
            <span class="keyword">new</span> Thread(()-&gt;{
                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; <span class="number">100</span>;j++){
                    source.addPlus();
                }
            },String.valueOf(i)).start();
        }
        <span class="comment">//等待上面的线程执行完成后，调用main线程查看最终的number的值</span>
        <span class="comment">//判断大于2的原因是：除了main线程外还有一个后台GC线程</span>
        <span class="keyword">while</span>(Thread.activeCount() &gt; <span class="number">2</span>){
            Thread.yield();
        }
        System.out.println(Thread.currentThread().getName()+<span class="string">"current number is "</span>+source.number);
    }
}</code></pre>
<p>10个线程，每个线程执行100次number++的操作，如果volatile保证原子性的话，那最终的结果应该是1000。但是最终的运行结果不是，因此证明了volatile无法保证原子性。<br>那么为什么volatile不保证原子性呢？以下举例来解释：<br>首先有两个线程，二者均将主内存中的变量拷贝回自己的工作内存；<br>接着，当线程1调用addPlus()方法将自己的number值加1后(number=1)，正准备写回主内存，可此时因底层调度机制，线程1被挂起；<br>然后，线程2在自己的时间片中完成了addPlus()方法，且将结果写回了主内存，但来不及通知线程1，number的值已经被修改为1；<br>最后，线程1被激活则会继续做未完成的步骤，即将在自己工作内存中改变的变量值写回到主内存，这样就造成数据复写和数据丢失的后果了。  </p>
<p>那么如何保证原子性呢？<br>1、使用sychronized对变量进行加锁<br>在多线程的环境下不推荐此种用法，因为其虽然能解决问题，但是并发性差。<br>2、使用AtomicInteger(原子性整形封装，实在java.util.concurrent.atomic包下的)  </p>
<pre><code class="java"><span class="class"><span class="keyword">class</span> <span class="title">Source</span></span>{
    AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger();
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addAtomic</span><span class="params">()</span></span>{
        atomicInteger.getAndIncrement();
    }    
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        Source source = <span class="keyword">new</span> Source();
        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++){
            <span class="keyword">new</span> Thread(()-&gt;{
                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; <span class="number">100</span>;j++){
                    <span class="comment">//source.addPlus();</span>
                    source.addAtomic();
                }
            },String.valueOf(i)).start();
        }
        <span class="keyword">while</span>(Thread.activeCount() &gt; <span class="number">2</span>){
            Thread.yield();
        }
        System.out.println(Thread.currentThread().getName()+<span class="string">"current number is "</span>+source.atomicInteger);<span class="comment">//使用的是原子性的number值</span>
    }
}</code></pre>
<p>此时输出的结果为1000，即保证了原子性。  </p>
<p><strong>volatile的禁止重排序</strong><br>先了解一下有序性的相关概念<br>计算机在执行程序的时候，为了提高性能，编译器和处理器常常会对指令做重排序的操作，一般分为以下几种：  </p>
<ul>
<li>单线程环境里面确保程序最终执行结果和代码顺序执行的结果一致（即指令重排对单线程无影响）  </li>
<li>处理器在进行重排序时必须要考虑指令之间的数据依赖性（即逻辑顺序）  </li>
<li>多线程环境中线程交替执行，因编译器优化重排序的存在，多个线程使用的变量是否能保证一致性时无法确认的（结果无法预测）  </li>
</ul>
<p>指令重排：源代码按顺序排列，但是底层为了执行代码的效率能够得到提高，不一定也会按照源代码的编写顺序执行，尤其是多线程环境  </p>
<p>例1：  </p>
<pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span></span>{
  <span class="keyword">int</span> x = <span class="number">1</span>;     <span class="comment">//1</span>
  <span class="keyword">int</span> y = <span class="number">2</span>;     <span class="comment">//2</span>
  x = x + <span class="number">5</span>;     <span class="comment">//3</span>
  y = x + x;     <span class="comment">//4</span>
}</code></pre>
<p>那此时语句4是否可以为第一句？那肯定是不行的，因为变量必须得先定义，这样会违背数据的依赖性。    </p>
<p>例2:  </p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>{
  <span class="keyword">int</span> a = <span class="number">0</span>;
  <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;
  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>{
     a = <span class="number">1</span>;        <span class="comment">//1</span>
     flag = <span class="keyword">true</span>;  <span class="comment">//2</span>
  }
  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method01</span><span class="params">()</span></span>{
      <span class="keyword">if</span>(flag){
        a = a + <span class="number">5</span>;
        system.out.println(<span class="string">"a = "</span>+a);
      }
  }
}</code></pre>
<p>上述代码在多线程情况下则有可能会出现：一个线程的语句2先被执行，另一个线程先执行了method01()方法，导致最后的a = 5，与正常顺序执行的a的结果不同，这样就没有抱枕该数据的一致性了。故需要用volatile来禁止指令重排。  </p>
<p>以高并发下的DCL模式为例讲解禁止指令重排：  </p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonDemo</span> </span>{
    <span class="keyword">private</span> <span class="keyword">static</span> SingletonDemo instance = <span class="keyword">null</span>;
    <span class="function"><span class="keyword">private</span> <span class="title">SingletonDemo</span><span class="params">()</span></span>{
        System.out.println(<span class="string">"无参构造方法"</span>);
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SingletonDemo <span class="title">getInstance</span><span class="params">()</span></span>{
        <span class="keyword">if</span>(instance == <span class="keyword">null</span>){
             instance = <span class="keyword">new</span> SingletonDemo();
        }
        <span class="keyword">return</span> instance;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++){
            <span class="keyword">new</span> Thread(()-&gt;{
                SingletonDemo.getInstance();
            },String.valueOf(i)).start();
        }
    }
}</code></pre>
<p>在单线程模式下调用getInstance()方法只会输出一个 “无参构造方法”。但是若是在多线程环境下测试，则会多次输出，这样就算不上是单例的概念了。那么接下来就介绍DCL模式，即双端检索机制的代码。  </p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonDemo</span> </span>{
    <span class="keyword">private</span> <span class="keyword">static</span> SingletonDemo instance = <span class="keyword">null</span>;
    <span class="function"><span class="keyword">private</span> <span class="title">SingletonDemo</span><span class="params">()</span></span>{
        System.out.println(<span class="string">"无参构造方法"</span>);
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SingletonDemo <span class="title">getInstance</span><span class="params">()</span></span>{
        <span class="keyword">if</span>(instance == <span class="keyword">null</span>){
             <span class="keyword">synchronized</span> (SingletonDemo<span class="class">.<span class="keyword">class</span>)</span>{
                 <span class="keyword">if</span>(instance == <span class="keyword">null</span>){
                     instance = <span class="keyword">new</span> SingletonDemo();
                 }
             }
        }
        <span class="keyword">return</span> instance;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++){
            <span class="keyword">new</span> Thread(()-&gt;{
                SingletonDemo.getInstance();
            },String.valueOf(i)).start();
        }
    }
}</code></pre>
<p>instance = new SingletonDemo();可以分成三步完成创建对象操作<br>1、memory = allocate(); //分配对象的内存空间<br>2、instance(memory); //初始化对象<br>3、instance = memory; //设置instance第一步分配的内存空间<br>当执行的顺序变成1-&gt;3-&gt;2时，可知还未完成初始化怎能为初始化的对象指向地址。所以这种情况下还不是完全安全的，需要排除指令重排带来的问题，故可以使用volatile禁止指令重排的特性在instance前加volatile进行修饰，即：  </p>
<pre><code class="java"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> SingletonDemo instance = <span class="keyword">null</span>;</code></pre>
<p>禁止指令重排的知识小结：<br>1、volatile实现禁止指令重排优化，从而避免多线程环境下程序出现乱序执行现象；<br>2、<strong>内存屏障</strong>(Memory Barrier)，又可以称为内存栅栏，它是一个CPU指令，起到保证特定操作的执行顺序和保证某些变量的内存可见性的作用；<br>3、由于编译器和处理器都可以执行指令重排的优化指令，若在指令间加一条内存屏障，则可以高斯编译器和处理器，不论什么指令都不能和这条内存屏障指令进行重排序操作，也就是说可以通过内存屏障禁止在其前后的指令进行重排序；<br>4、写内存屏障（Store Memory Barrier）：处理器将存储缓存值写回主存（阻塞方式）<br>   读内存屏障（Load Memory Barrier）：处理器，处理失效队列（阻塞方式）<br>5、内存屏障种类<br><a href="https://ae01.alicdn.com/kf/Hd5390602779c42869426934073c5a77dD.png" target="_blank" rel="noopener">图3</a><br>6、volatile读前插读屏障，写后加写屏障，避免CPU重排导致的问题，实现多线程之间数据的可见性<br>7、对于处理器来说，内存屏障会导致cpu缓存的刷新，刷新时，会遵循缓存一致性协议:  </p>
<ul>
<li>解锁时(lock)，jvm会强制刷新cpu缓存，导致当前线程更改，对其他线程可见;  </li>
<li>标记volatile的字段，在写操作时，会强制刷新cpu缓存，标记volatile的字段，每次读取都是直接读内存;  </li>
<li>编译器在final写操作后，会插入内存屏障，来禁止重排序，保证可见性。  </li>
</ul>
<p><strong>以上内容是自己学习时看书看视频教学查询网络的总结</strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：汪小雨
            <p>发表日期：April 4th 2020, 2:52:47 pm
            <p>更新日期：April 7th 2020, 3:03:01 pm
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:13755216502@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/222wxy" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 1
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href= "/2020/04/04/volatile%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/" >volatile关键字详解</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "汪小雨"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


